{
  "name": "wish-list",
  "version": "1.0.0",
  "description": "Wish List component",
  "main": "wishList.component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
