{
  "name": "hero-carousel",
  "version": "1.0.0",
  "description": "Hero Carousel component",
  "main": "heroCarousel.component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "2.2.6",
    "emotion": "9.2.10",
    "prop-types": "15.6.2",
    "react-emotion": "9.2.10",
    "react-id-swiper": "1.6.8"
  }
}
