{
  "name": "order-confirmation",
  "version": "1.0.0",
  "description": "Order Confirmation component",
  "main": "orderConfirmation.component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
