{
  "name": "search-result",
  "version": "1.0.0",
  "description": "Search Result component",
  "main": "searchResult.component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
