{
  "name": "no-order",
  "version": "1.0.0",
  "description": "No Order component",
  "main": "noOrder.component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@academysports/fusion-components": "^1.0.81",
    "react-router-dom": "^4.3.1"
  },
  "author": "",
  "license": "ISC"
}
