{
  "name": "sign-up-component",
  "version": "1.0.0",
  "description": "Sign Up Component component",
  "main": "signUpComponent.component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@academysports/fusion-components": "latest"
  },
  "author": "",
  "license": "ISC"
}
